{
  "name": "@app/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "test": "tsc -p tsconfig.test.json && node --test test-dist/test/http-cache.middleware.spec.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@app/shared": "*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@react-router/express": "^8.2.0",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.11",
    "typescript": "^6.0.0"
  }
}
